{
  "name": "lan-clipboard-remix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "concurrently -k \"remix dev --host 0.0.0.0 --port 3000\" \"tsx ws-server.ts\"",
    "start": "concurrently -k \"remix-serve build/index.js --host 0.0.0.0 --port 3000\" \"tsx ws-server.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remix-run/node": "^2.11.2",
    "@remix-run/react": "^2.11.2",
    "@remix-run/serve": "^2.11.2",
    "clsx": "^2.1.1",
    "isbot": "^5.1.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.11.2",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
